% DISCIPLINA: TIP7044 - ESTIMAÇÃO E IDENTIFICAÇÃO DE SISTEMAS (2022.2 - T01)
% PROFESSOR: GUILHERME DE ALENCAR BARRETO
% ALUNO(A): ANDREZA COSTA NASCIMENTO
% MATRÍCULA: 544957

% 2º EXERCÍCIO COMPUTACIONAL: ESTACIONARIEDADE E ERGODICIDADE

%% Parte 1 

clc;clear;

serie_vazoes = load('furnas.dat');
m_serie = mean(serie_vazoes);
a1=serie_vazoes./m_serie;

for i=1:12
    mod(:,i) = serie_vazoes(:,i)/m_serie(1,i);
end
erro=mod-a1;

%%
series_vazoesmod = reshape((series_vazoes./m_serie)', 1,[]);
series_vazoes = reshape((series_vazoes)', 1,[]);

%%
%[ano mes] = size(series_vazoes);
%for i=1:mes
%    m_series(i) = mean(series_vazoes(:,i));
%    series_sem_s(:,i) = series_vazoes(:,i)-m_series(i);
%end

%%
series_vazoes = reshape(series_vazoes', 1,[])
series_sem_s = reshape(series_sem_s', 1,[])

%% Parte 2

fig = figure; clf

h = plot(series_vazoes); hold on

grid on

% define figure properties
opts.Colors     = get(groot,'defaultAxesColorOrder');
opts.saveFolder = 'img/';
opts.width      = 20;
opts.height     = 10;
opts.fontType   = 'Times';
opts.fontSize   = 24.6;

% add axis labes and legend
axis tight
title('Série de vazões Furnas de Jan/1930 até Dez/1990')
xlabel('Mês')
ylabel('Vazão média do reservatório (m³)')
%legend('1960','1946','1970','1972','1975')

% scaling
fig.Units               = 'centimeters';
fig.Position(3)         = opts.width;
fig.Position(4)         = opts.height;

% set text properties
set(fig.Children, ...
    'FontName',     'Times', ...
    'FontSize',     23);

% remove unnecessary white space
set(gca,'LooseInset',max(get(gca,'TightInset'), 0.02))
hold off